{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist",
		"target": "es2016",
		"module": "esnext",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"moduleResolution": "node",
		"paths": {
			"@/*": [
				"src/*"
			]
		}
	},
	"include": [
		"src/**/*",
		"__test__/**/*"
	],
	"exclude": [
		"node_modules"
	],
	"ts-node": {
		"require": [
			"tsconfig-paths/register"
		]
	}
}
